<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hilal Foundation Basketball</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       #first h1 {
          text-align: center; 
          padding: 20px 0;
          color: #b8051d ;
          font-weight: bold;
          text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
        }
        #first h2 {
          text-align: center; 
          padding: 20px 0;
          color: #0a07c0; ;
          font-weight: bold;
          text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
        }
        #about {
        padding: 2rem;
        background-color: white;
      }
  
      #about h1 {
        font-size: 2.5rem;
        color: #b8051d;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
  
      #about h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
  
      #about ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
  
      #about ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      #info {
        padding: 2rem;
        background-color: white;
      }
    
      #info h1 {
        font-size: 2.5rem;
        color: #b8051d;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #info h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #info ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #info ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      
      #info {
        padding: 2rem;
        background-color: white;
      }
    
      #info h1 {
        font-size: 2.5rem;
        color: #b8051d;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #info h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #info ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #info ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      .tournament-details {
      font-weight: bold;
      color: #2c3e50;
      padding: 10px 0;
    }
    .tournament-details span {
     font-weight: bold;
     color:#b8051d;
      display: block;
      margin-top: 5px;
    }
    #register {
        padding: 2rem;
        background-color: white;
      }
    
      #register h1 {
        font-size: 2.5rem;
        color: #b8051d;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #register h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #register ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #register ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      
      #register {
        padding: 2rem;
        background-color: white;
      }
    
      #register h1 {
        font-size: 2.5rem;
        color: #b8051d;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #register h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #register ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #register ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      #rules {
        padding: 2rem;
        background-color: white;
      }
    
      #rules h1 {
        font-size: 2.5rem;
        color: #b8051d;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #rules h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #rules ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #rules ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      
      #rules {
        padding: 2rem;
        background-color: white;
      }
    
      #rules h1 {
        font-size: 2.5rem;
        color: #b8051d;
      }
    
      #rules h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
      }
    
      #rules ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #rules ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      .dress-code {
      font-weight: bold;
      color: #2c3e50;
      padding: 10px 0;
    }
    .dress-code span {
     font-weight: bold;
     color:#b8051d;
      display: block;
      margin-top: 5px;
    }
    #faqs {
        padding: 2rem;
        background-color: white;
      }
    #faqs h1 {
        font-size: 2.5rem;
        color: #b8051d;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #faqs h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
    
      #faqs ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #faqs ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
     
      </style>
   
  </head>
  <body>
    <nav>
      <!-- <div class="logo"><img src="small-logo.png" alt="logo"></div>  -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="tournament_info.html">Tournament Info</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="rules_and_code_of_conduct.html">Rules</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      </ul>
    </nav>
    <section id ="first">
        <!-- <h1>Hilal Foundation Basketball</h1> -->
        <h2>Basketball Brotherhood Belief</h2>
    </section>
    
    <section id="home" class="cover">
    </section>
    <!--About section-->
    <section id="about">
        <h1>About</h1>
        <h2>Our Mission</h2>
        <ul>
          <li>Promoting community, fitness, and fun through basketball at an affordable cost for those in need. Additionally, fostering a closer connection between Muslim youth and Islam.</li>
          <li>Who it's for: Muslim youth (middle school and high school)</li>
          <li>Why you started it: to give people who have less money a chance to have fun and play basketball and to socialize</li>
        </ul>
      </section>
    <!--end of about section-->
    <!--tournament info-->
    <section id="info">
        <h1>Tournament</h1>
        <h2>Info</h2>
        <ul>
          <li>Number of teams: 8 teams, 3 players each</li>
          <li>Entry fee: $25 per player</li>
          <li>Prize details: A trophy for the team and medals for the finalists, including an MVP award. </li>
          <h2>Tournament date, time, and location</h2> 
          <li class="tournament-details"> <span>Date:</span> Every month on the second Saturday of the month, Sunday for finals.
            <span>Time:</span> To start at 12:00 PM to 5:00 PM</li>
        </ul>
      </section>
      <!-- <section id="home" class="cover">    -->
    <!--end of tournament info-->
    <!--registration-->
    <section id="register">
        <h1>Registration</h1>
        <h2>You can register by filling out the form</h2>
        <ul>
          <li><a href="https://forms.gle/BDtrTHvm8mDZrwSL6">Click Here</a></li>
          
        </ul>
      </section> 
    <!--end of registraton-->
    <!--code of conduct-->
    <section id="rules">
        <h1>Rules & Conduct</h1>
        <ul>
          <li>Game rules (street ball)</li>
          <li>Behavior expectations</li>
          <li class="dress-code">
             <span>Dress Code:</span> proper basketball attire and matching shirts/bibs for teams
           </li>
        </ul>
      </section> 
    <!--end of code of conduct-->
    <!--faqs-->
    <section id="faqs">
        <h1>FAQs</h1>
      
        <ul>
          <li>This is a BOYS only tournament, no exceptions</li>
        </ul>
      </section>
     
    <!--end of faqs-->
    <nav>
        <div class="logo"><img src="small-logo.png" alt="logo"></div> 
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
  </body>
</html>