<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hilal Foundation Basketball</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: flex-start;
    }
    nav ul li {
      margin: 10px 0;
    }
  }
  #rules {
        padding: 2rem;
        background-color: white;
      }
    
      #rules h1 {

        font-size: 2.5rem;
        color: #b8051d;
      }
    
      #rules h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
      }
    
      #rules ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #rules ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      
      #rules {
        padding: 2rem;
        background-color: white;
      }
    
      #rules h1 {
        font-size: 2.5rem;
        color: #b8051d;
      }
    
      #rules h2 {
        font-size: 1.8rem;
        color: #0a07c0;
        margin-top: 1rem;
      }
    
      #rules ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    
      #rules ul li {
        font-size: 1.1rem;
        color: #030244;
        margin-bottom: 0.5rem;
      }
      .dress-code {
      font-weight: bold;
      color: #2c3e50;
      padding: 10px 0;
    }
    .dress-code span {
     font-weight: bold;
     color:#b8051d;
      display: block;
      margin-top: 5px;
    }
</style>
<body>
    <nav>
        <!-- <div class="logo">The Hilal Foundation Basketball</div> -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="tournament_info.html">Tournament Info</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="rules_and_code_of_conduct.html">Rules</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </nav>
       
      <!-- <section id="home" class="cover">
    
      </section> -->
    
      <section id="rules">
        <h1>Rules & Conduct</h1>
        <ul>
          <li>Game rules (street ball)</li>
          <li>Behavior expectations</li>
          <li class="dress-code">
             <span>Dress Code:</span> proper basketball attire and matching shirts/bibs for teams
           </li>
        </ul>
      </section>
      <section id="home" class="cover">   
</body>
</html>